<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#0077B6"
    tools:context=".bookingactivity.CreateBookingNow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:background="#00B4D8">

        <ImageView
            android:id="@+id/iv_book"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/tourlinkph_logo"
            android:contentDescription="App Logo" />

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:paddingTop="4dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Number of People:"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/number_of_people_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shadow"
            android:entries="@array/number_of_people_options"
            android:minHeight="48dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date:"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_show_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Date Picker"
            android:backgroundTint="@color/dark_orange"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0077B6">

        <Button
            android:id="@+id/btn_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/button_square_orangelogo"
            android:text="Book"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="P30000"
            android:textColor="@android:color/white"
            android:layout_toLeftOf="@id/btn_book"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp" />

    </RelativeLayout>

</LinearLayout>
