<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FEF3E2">

        <ImageView
            android:id="@+id/img_card"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/tourlinkph_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Price"
                android:textStyle="bold"
                android:textColor="@color/yellow_orange"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Short description"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_book_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_square_orangelogo"
        android:text="Book Now"/>

</LinearLayout>
